<!DOCTYPE html>
<meta charset="utf-8">
<title>Miraris</title>
<meta name="author" content="Miraris">
<meta property="og:title" content="Miraris">
<meta property="og:url" content="miraris.moe">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
<style>
  html, body {
    padding: 0;
    margin: 0;
  }
  body {
    font-family: 'Quicksand', 'Helvetica Neue', Arial, sans-serif;
    color: #333;
  }
  h1, h2 {
    position: relative;
  }
  h1 {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 12px 0;
    left: 4px;
  }
  h2 {
    color: #999;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: .12em;
    margin-bottom: 30px;
    left: 3px;
  }
  p {
    font-size: 14px;
    line-height: 2em;
    margin: 0;
    letter-spacing: 2px;
  }
  a {
    color: #999;
    text-decoration: none;
    transition: color .3s ease;
  }
  a:hover {
    color: #d81b60;
  }
  .p5Canvas {
    display: block;
  }
  .wrapper {
    position: absolute;
    left: 0;
    width: 320px;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -160px;
    margin-top: -160px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
</style>
<div class="wrapper">
  <h1>Miraris</h1>
  <h2>aspiring dev and a full-fledged weeb&nbsp;</h2>
  <p><a href="https://github.com/miraris" target="_blank">Github</a></p>
  <p><a href="https://keybase.io/miraris" target="_blank">Keybase</a></p>
  <p><a href="xmpp:miraris@lightwitch.org?message">XMPP</a></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
<script>
  let walker;
  let canvas;
  const orientation = screen.msOrientation || (screen.orientation || screen.mozOrientation || {}).type;

  class Walker {
    constructor() {
      this.position = createVector(width / 2, height / 2);
      this.newoff = createVector(random(1000), random(1000));

      // use standard phone viewport size to scale the movement
      this.ratio = orientation === 'landscape-primary'
        ? Math.min(windowWidth / 412, windowHeight / 732)
        : Math.min(windowWidth / 732, windowHeight / 412);
    }

    display() {
      const h = Math.round((this.position.x / windowWidth) * 360);
      const s = Math.round(100 - (this.position.y / windowHeight) * 100);
      const l = 100;

      colorMode(HSB);
      fill(h, s, l, 0.3);
      noStroke();
      ellipse(this.position.x, this.position.y, 5, 5);
    }

    walk() {
      this.position.x = map(noise(this.newoff.x), 0, 1, 0, width);
      this.position.y = map(noise(this.newoff.y), 0, 1, 0, height);

      this.newoff.add(0.008 * this.ratio, 0.008 * this.ratio, 0);
    }
  }

  function setup() {
    canvas = createCanvas(windowWidth, windowHeight);
    walker = new Walker();
    background(253);
  }

  function draw() {
    walker.walk();
    walker.display();
  }

  function mousePressed() {
    clear();
  }

  function windowResized() {
    resizeCanvas(windowWidth, windowHeight);
  }

  window.setInterval(h => clear(), 60000);
</script>
